<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 52px;
	color: #ffffff;
	text-shadow: 10px 10px 15px #333333;
}
#menu tr td {
	font-size: 14px;
	color: #EEEEEE;
}
#menu tr td:hover {
	font-weight: bold;
	color: #ff0000;
	background-color: #FFFF00;
	cursor: pointer;
}
.f2 {
	font-size: 14px;
	color: #ffffff;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #ff0000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
</style></head>

<body bgcolor="#42413C">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" height="90" align="center" valign="middle" bgcolor="#00B0F0"><a href="index.html" target="_top"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" /></a></td>
    <td align="center" valign="middle" bgcolor="#00B0F0" class="f1">運動廣場連結網</td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="1" cellspacing="0" id="menu">
      <tr>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/main.html" target="imain">首頁</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/health.html" target="imain">健康天地</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/basketball.html" target="imain">籃球介紹</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/baseball.html" target="imain">棒球介紹</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/swimming.html" target="imain">游泳介紹</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/msgboard.html" target="imain">訪客留言</a></td>
        <td width="14%" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/reference.html" target="imain">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><iframe src="results/main.html" name="imain" width="960" height="500" align="middle" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" colspan="2" align="center" valign="middle" bgcolor="#cccccc" class="f2">網頁設計及維護：15張建文<br />
      最近更新
    日期：2020/05/21</td>
  </tr>
</table>
</body>
</html>
